# poced

./: .gitignore  CreateEventLog.ps1  README.md  poced.sln
ArticlesService/: ArticlesService.csproj
Configuration/: AppConfiguration.cs  Configuration.csproj  IConfiguration.cs
DataInterfaces/: DataInterfaces.csproj  IArticlesData.cs
FileBasedData/: ArticlesData.cs  FileBasedData.csproj
IdentityShared/: IdentityShared.csproj  PocedUser.cs
Logging/: IPocedLogger.cs  LogDetail.cs  LogLevel.cs  Logging.csproj  PerfTracker.cs  PocedSerlogLogger.cs
Poced.Configuration/: AppConfiguration.cs  IConfiguration.cs  Poced.Configuration.csproj
Poced.Data.Interfaces/: IArticlesData.cs
Poced.DataInterfaces/: Poced.DataInterfaces.csproj
Poced.Identity.Shared/: Poced.Identity.Shared.csproj  PocedUser.cs
Poced.IdentityServer/: Poced.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
Poced.IdentityServer/Properties/: launchSettings.json
Poced.IdentityServer/Properties/PublishProfiles/: DebugFolderProfile.pubxml  FolderProfile.pubxml
Poced.IdentityServer/Quickstart/: SecurityHeadersAttribute.cs
Poced.IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Poced.IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Poced.IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Poced.IdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Poced.IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Poced.IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Poced.IdentityServer/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
Poced.IdentityServer/Views/Diagnostics/: Index.cshtml
Poced.IdentityServer/Views/Grants/: Index.cshtml
Poced.IdentityServer/Views/Shared/: Error.cshtml
Poced.IdentityShared/: Poced.Identity.Shared.csproj  PocedUser.cs
Poced.Logging/: IPocedLogger.cs  LogDetail.cs  LogLevel.cs  PerfTracker.cs  Poced.Logging.csproj  PocedSerilogLogger.cs  PocedSerlogLogger.cs  SerlogLoggerDefinitions.cs
Poced.Logging.Tests/: PerfTrackerTests.cs  Poced.Logging.Tests.csproj  PocedSerilogLoggerTests.cs
Poced.Logging.Web.Tests/: ApiLoggerAttributeTests.cs  Poced.Logging.Web.Tests.csproj  PocedExceptionFilterTests.cs  PocedSerilogWebLogger_Other_Tests.cs  PocedSerilogWebLogger_WriteDiagnostic_Tests.cs  TrackApiUsageAttributeTests.cs  (+4 more)
Poced.Repository/: App.Config  ArticlesRepository.cs  IArticlesRepository.cs  IUsersRepository.cs  Poced.Repository.csproj  PocedRepository.cs  UsersRepository.cs
Poced.Repository.Bare/: ArticlesRepository.cs  IArticlesRepository.cs  IUsersRepository.cs  Poced.Repository.Bare.csproj  PocedRepository.cs  UsersRepository.cs
Poced.Repository.Bare/Contexts/: PocedConfigurationDbContext.cs  PocedDbContext.cs  PocedPersistedGrantDbContext.cs
Poced.Repository.Bare/Data/Migrations/IdentityServer/Configuration/: 20180203131901_InitConfigration.Designer.cs  20180203131901_InitConfigration.cs  ConfigurationDbContextModelSnapshot.cs
Poced.Repository.Bare/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180203131839_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180203131839_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Poced.Repository.Bare/Entities/: Article.cs
Poced.Repository.Bare/Extensions/: LoggingExtensions.cs
Poced.Repository.Bare/Migrations/: 20180205085455_Init.Designer.cs  20180205085455_Init.cs  PocedDbContextModelSnapshot.cs
Poced.Repository/Contexts/: PocedConfigurationDbContext.cs  PocedContext.cs  PocedDbContext.cs  PocedPersistedGrantDbContext.cs  PocedUserManager.cs
Poced.Repository/Data/Migrations/IdentityServer/Configuration/: 20180122085604_InitConfigration.Designer.cs  20180122085604_InitConfigration.cs  ConfigurationDbContextModelSnapshot.cs
Poced.Repository/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180122085634_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180122085634_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Poced.Repository/Entities/: Article.cs
Poced.Repository/Extensions/: LoggingExtensions.cs
Poced.Repository/Migrations/: 20180118182041_init.Designer.cs  20180118182041_init.cs  20180208082818_InitialDbMigration.Designer.cs  20180208082818_InitialDbMigration.cs  Configuration.cs  PocedDbContextModelSnapshot.cs
Poced.Repository/Properties/: AssemblyInfo.cs
Poced.Repository/temp/: 20180203133945_InitialDbMigration.Designer.cs  20180203133945_InitialDbMigration.cs  PocedDbContextModelSnapshot.cs
Poced.Web/: Constants.cs  Global.asax  Global.asax.cs  Poced.Web.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  poced_log.txt  web-log-diag.txt  web-log-error.txt  web-log-perf.txt
Poced.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Poced.Web/Controllers/: AccountController.cs  ArticlesController.cs  ErrorController.cs  HomeController.cs
Poced.Web/Logging/: LoggingExtensions.cs
Poced.Web/Models/: Article.cs  ErrorViewModel.cs  LoginModel.cs  NewArticle.cs  RegisterModel.cs
Poced.Web/Models/Account/: ExternalLoginViewModel.cs  LoginModel.cs  ProfileModel.cs  RegisterModel.cs
Poced.Web/Properties/: launchSettings.json
Poced.Web/Properties/PublishProfiles/: Debug.pubxml  FolderProfile.pubxml
Poced.Web/Views/: Web.config  _ViewImports.cshtml
Poced.Web/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RegisterExternal.cshtml  RegisterSuccess.cshtml
Poced.Web/Views/Articles/: Index.cshtml  New.cshtml  _Article.cshtml
Poced.Web/Views/Error/: Index.cshtml
Poced.Web/Views/Shared/: _Layout.cshtml
Poced.Web/wwwroot/css/: site.css  site.min.css
Poced.Web/wwwroot/js/: main.js
(+97 files in other folders)
