2018-01-13 14:25:46.687 +00:00 [INF] {"Timestamp":"2018-01-13T14:25:38.5727826+00:00","Message":"About_GET","Product":"/Home/About","Layer":"Web","Location":"Poced","Hostname":"KEVINJONESE89F","UserId":"","UserName":"","EllapsedMilliseconds":8062,"Exception":null,"CorrelationId":null,"AdditionalInfo":{"Started":"01/13/2018 14:25:38","input-Browser":"Chrome (v 63.0)","input-UserAgent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"]},"$type":"LogDetail"}
2018-01-13 14:40:36.328 +00:00 [INF] {"Timestamp":"2018-01-13T14:40:30.0711195+00:00","Message":"About_GET","Product":"/Home/About","Layer":"Web","Location":"Poced","Hostname":"KEVINJONESE89F","UserId":"","UserName":"","EllapsedMilliseconds":6223,"Exception":null,"CorrelationId":null,"AdditionalInfo":{"Started":"01/13/2018 14:40:30","input-Browser":"Chrome (v 63.0)","input-UserAgent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"]},"$type":"LogDetail"}
2018-01-13 14:42:51.301 +00:00 [INF] {"Timestamp":"2018-01-13T14:42:42.5778917+00:00","Message":"About_GET","Product":"/Home/About","Layer":"Web","Location":"Poced","Hostname":"KEVINJONESE89F","UserId":"","UserName":"","EllapsedMilliseconds":8484,"Exception":null,"CorrelationId":null,"AdditionalInfo":{"Started":"01/13/2018 14:42:42","input-Browser":"Chrome (v 63.0)","input-UserAgent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"]},"$type":"LogDetail"}
2018-01-13 14:46:44.300 +00:00 [INF] {"Timestamp":"2018-01-13T14:46:42.4647301+00:00","Message":"Login_GET","Product":"/Account/Login","Layer":"Web","Location":"Poced","Hostname":"KEVINJONESE89F","UserId":"","UserName":"","EllapsedMilliseconds":1757,"Exception":null,"CorrelationId":null,"AdditionalInfo":{"Started":"01/13/2018 14:46:42","input-Browser":"Chrome (v 63.0)","input-UserAgent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"]},"$type":"LogDetail"}
2018-01-13 14:46:44.300 +00:00 [INF] {"Timestamp":"2018-01-13T14:46:28.6596884+00:00","Message":"Login_GET","Product":"/Account/Login","Layer":"Web","Location":"Poced","Hostname":"KEVINJONESE89F","UserId":"","UserName":"","EllapsedMilliseconds":15562,"Exception":null,"CorrelationId":null,"AdditionalInfo":{"Started":"01/13/2018 14:46:28","input-Browser":"Chrome (v 63.0)","input-UserAgent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"],"input-QueryString-ReturnUrl":["/"]},"$type":"LogDetail"}
2018-01-13 14:50:28.566 +00:00 [INF] {"Timestamp":"2018-01-13T14:50:19.1917647+00:00","Message":"Login_GET","Product":"/account/Login","Layer":"Web","Location":"Poced","Hostname":"KEVINJONESE89F","UserId":"","UserName":"","EllapsedMilliseconds":9171,"Exception":null,"CorrelationId":null,"AdditionalInfo":{"Started":"01/13/2018 14:50:19","input-Browser":"Chrome (v 63.0)","input-UserAgent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"]},"$type":"LogDetail"}
2018-01-13 14:52:48.704 +00:00 [INF] {"Timestamp":"2018-01-13T14:52:33.3750618+00:00","Message":"Login_GET","Product":"/Account/Login","Layer":"Web","Location":"Poced","Hostname":"KEVINJONESE89F","UserId":"","UserName":"","EllapsedMilliseconds":15227,"Exception":null,"CorrelationId":null,"AdditionalInfo":{"Started":"01/13/2018 14:52:33","input-Browser":"Chrome (v 63.0)","input-UserAgent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"]},"$type":"LogDetail"}
2018-01-13 15:07:00.909 +00:00 [INF] {"Timestamp":"2018-01-13T15:06:53.2799815+00:00","Message":"Login_GET","Product":"/Account/Login","Layer":"Web","Location":"Poced","Hostname":"KEVINJONESE89F","UserId":"","UserName":"","EllapsedMilliseconds":7530,"Exception":null,"CorrelationId":null,"AdditionalInfo":{"Started":"01/13/2018 15:06:53","input-Browser":"Chrome (v 63.0)","input-UserAgent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"],"input-QueryString-ReturnUrl":["/"]},"$type":"LogDetail"}
2018-01-13 15:07:00.905 +00:00 [INF] {"Timestamp":"2018-01-13T15:06:55.1281223+00:00","Message":"Login_GET","Product":"/Account/Login","Layer":"Web","Location":"Poced","Hostname":"KEVINJONESE89F","UserId":"","UserName":"","EllapsedMilliseconds":5682,"Exception":null,"CorrelationId":null,"AdditionalInfo":{"Started":"01/13/2018 15:06:55","input-Browser":"Chrome (v 63.0)","input-UserAgent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"]},"$type":"LogDetail"}
2018-01-18 18:32:25.479 +00:00 [INF] {"Timestamp":"2018-01-18T18:32:18.3923169+00:00","Message":"Login_GET","Product":"/Account/Login","Layer":"Web","Location":"Poced","Hostname":"DESKTOP-FMSI6G6","UserId":"","UserName":"","EllapsedMilliseconds":7023,"Exception":null,"CorrelationId":null,"AdditionalInfo":{"Started":"01/18/2018 18:32:18","input-Browser":"Chrome (v 63.0)","input-UserAgent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"],"input-QueryString-ReturnUrl":["/"]},"$type":"LogDetail"}
2018-01-18 18:32:31.196 +00:00 [INF] {"Timestamp":"2018-01-18T18:32:31.1823414+00:00","Message":"Login_GET","Product":"/Account/Login","Layer":"Web","Location":"Poced","Hostname":"DESKTOP-FMSI6G6","UserId":"","UserName":"","EllapsedMilliseconds":14,"Exception":null,"CorrelationId":null,"AdditionalInfo":{"Started":"01/18/2018 18:32:31","input-Browser":"Chrome (v 63.0)","input-UserAgent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"]},"$type":"LogDetail"}
2018-01-18 18:36:14.610 +00:00 [INF] {"Timestamp":"2018-01-18T18:36:09.6436385+00:00","Message":"Login_GET","Product":"/Account/Login","Layer":"Web","Location":"Poced","Hostname":"DESKTOP-FMSI6G6","UserId":"","UserName":"","EllapsedMilliseconds":4817,"Exception":null,"CorrelationId":null,"AdditionalInfo":{"Started":"01/18/2018 18:36:09","input-Browser":"Chrome (v 63.0)","input-UserAgent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"],"input-QueryString-ReturnUrl":["/"]},"$type":"LogDetail"}
2018-01-18 19:26:49.998 +00:00 [INF] {"Timestamp":"2018-01-18T19:26:44.5435943+00:00","Message":"Login_GET","Product":"/Account/Login","Layer":"Web","Location":"Poced","Hostname":"DESKTOP-FMSI6G6","UserId":"","UserName":"","EllapsedMilliseconds":5289,"Exception":null,"CorrelationId":null,"AdditionalInfo":{"Started":"01/18/2018 19:26:44","input-Browser":"Chrome (v 63.0)","input-UserAgent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"],"input-QueryString-ReturnUrl":["/"]},"$type":"LogDetail"}
2018-01-18 19:27:02.889 +00:00 [INF] {"Timestamp":"2018-01-18T19:27:02.6861911+00:00","Message":"Register_GET","Product":"/account/register","Layer":"Web","Location":"Poced","Hostname":"DESKTOP-FMSI6G6","UserId":"","UserName":"","EllapsedMilliseconds":203,"Exception":null,"CorrelationId":null,"AdditionalInfo":{"Started":"01/18/2018 19:27:02","input-Browser":"Chrome (v 63.0)","input-UserAgent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"]},"$type":"LogDetail"}
2018-01-18 19:31:39.430 +00:00 [INF] {"Timestamp":"2018-01-18T19:31:33.3660252+00:00","Message":"Login_GET","Product":"/Account/Login","Layer":"Web","Location":"Poced","Hostname":"DESKTOP-FMSI6G6","UserId":"","UserName":"","EllapsedMilliseconds":5929,"Exception":null,"CorrelationId":null,"AdditionalInfo":{"Started":"01/18/2018 19:31:33","input-Browser":"Chrome (v 63.0)","input-UserAgent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"],"input-QueryString-ReturnUrl":["/"]},"$type":"LogDetail"}
2018-01-18 19:32:11.471 +00:00 [INF] {"Timestamp":"2018-01-18T19:32:11.2185034+00:00","Message":"Register_GET","Product":"/account/register","Layer":"Web","Location":"Poced","Hostname":"DESKTOP-FMSI6G6","UserId":"","UserName":"","EllapsedMilliseconds":252,"Exception":null,"CorrelationId":null,"AdditionalInfo":{"Started":"01/18/2018 19:32:11","input-Browser":"Chrome (v 63.0)","input-UserAgent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"]},"$type":"LogDetail"}
2018-01-18 19:32:56.908 +00:00 [INF] {"Timestamp":"2018-01-18T19:32:56.8828012+00:00","Message":"Register_POST","Product":"/account/register","Layer":"Web","Location":"Poced","Hostname":"DESKTOP-FMSI6G6","UserId":"","UserName":"","EllapsedMilliseconds":25,"Exception":null,"CorrelationId":null,"AdditionalInfo":{"Started":"01/18/2018 19:32:56","input-Browser":"Chrome (v 63.0)","input-UserAgent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"]},"$type":"LogDetail"}
2018-01-20 09:38:00.238 +00:00 [INF] {"Timestamp":"2018-01-20T09:37:54.8767876+00:00","Message":"Login_GET","Product":"/Account/Login","Layer":"Web","Location":"Poced","Hostname":"DESKTOP-FMSI6G6","UserId":"","UserName":"","EllapsedMilliseconds":5226,"Exception":null,"CorrelationId":null,"AdditionalInfo":{"Started":"01/20/2018 09:37:54","input-Browser":"Chrome (v 63.0)","input-UserAgent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"],"input-QueryString-ReturnUrl":["/"]},"$type":"LogDetail"}
2018-01-20 09:38:18.957 +00:00 [INF] {"Timestamp":"2018-01-20T09:38:18.5194906+00:00","Message":"Register_GET","Product":"/account/register","Layer":"Web","Location":"Poced","Hostname":"DESKTOP-FMSI6G6","UserId":"","UserName":"","EllapsedMilliseconds":438,"Exception":null,"CorrelationId":null,"AdditionalInfo":{"Started":"01/20/2018 09:38:18","input-Browser":"Chrome (v 63.0)","input-UserAgent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"]},"$type":"LogDetail"}
2018-01-20 10:54:09.104 +00:00 [INF] {"Timestamp":"2018-01-20T10:54:04.6241019+00:00","Message":"Login_GET","Product":"/Account/Login","Layer":"Web","Location":"Poced","Hostname":"DESKTOP-FMSI6G6","UserId":"","UserName":"","EllapsedMilliseconds":4369,"Exception":null,"CorrelationId":null,"AdditionalInfo":{"Started":"01/20/2018 10:54:04","input-Browser":"Chrome (v 63.0)","input-UserAgent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"],"input-QueryString-ReturnUrl":["/"]},"$type":"LogDetail"}
2018-01-20 10:54:36.313 +00:00 [INF] {"Timestamp":"2018-01-20T10:54:35.8543350+00:00","Message":"Register_GET","Product":"/account/register","Layer":"Web","Location":"Poced","Hostname":"DESKTOP-FMSI6G6","UserId":"","UserName":"","EllapsedMilliseconds":458,"Exception":null,"CorrelationId":null,"AdditionalInfo":{"Started":"01/20/2018 10:54:35","input-Browser":"Chrome (v 63.0)","input-UserAgent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"]},"$type":"LogDetail"}
2018-01-20 10:58:02.346 +00:00 [INF] {"Timestamp":"2018-01-20T10:58:01.8656307+00:00","Message":"Login_GET","Product":"/Account/Login","Layer":"Web","Location":"Poced","Hostname":"DESKTOP-FMSI6G6","UserId":"","UserName":"","EllapsedMilliseconds":480,"Exception":null,"CorrelationId":null,"AdditionalInfo":{"Started":"01/20/2018 10:58:01","input-Browser":"Chrome (v 63.0)","input-UserAgent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"],"input-QueryString-ReturnUrl":["/"]},"$type":"LogDetail"}
2018-01-20 10:58:05.160 +00:00 [INF] {"Timestamp":"2018-01-20T10:58:05.1567526+00:00","Message":"Login_GET","Product":"/Account/Login","Layer":"Web","Location":"Poced","Hostname":"DESKTOP-FMSI6G6","UserId":"","UserName":"","EllapsedMilliseconds":3,"Exception":null,"CorrelationId":null,"AdditionalInfo":{"Started":"01/20/2018 10:58:05","input-Browser":"Chrome (v 63.0)","input-UserAgent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"],"input-QueryString-ReturnUrl":["/"]},"$type":"LogDetail"}
2018-01-20 10:58:37.560 +00:00 [INF] {"Timestamp":"2018-01-20T10:58:37.3144797+00:00","Message":"Login_GET","Product":"/Account/Login","Layer":"Web","Location":"Poced","Hostname":"DESKTOP-FMSI6G6","UserId":"","UserName":"","EllapsedMilliseconds":245,"Exception":null,"CorrelationId":null,"AdditionalInfo":{"Started":"01/20/2018 10:58:37","input-Browser":"Chrome (v 63.0)","input-UserAgent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"],"input-QueryString-ReturnUrl":["/"]},"$type":"LogDetail"}
2018-01-20 11:02:17.671 +00:00 [INF] {"Timestamp":"2018-01-20T11:02:17.4650482+00:00","Message":"Login_GET","Product":"/Account/Login","Layer":"Web","Location":"Poced","Hostname":"DESKTOP-FMSI6G6","UserId":"","UserName":"","EllapsedMilliseconds":206,"Exception":null,"CorrelationId":null,"AdditionalInfo":{"Started":"01/20/2018 11:02:17","input-Browser":"Chrome (v 63.0)","input-UserAgent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"],"input-QueryString-ReturnUrl":["/"]},"$type":"LogDetail"}
2018-01-20 11:03:11.552 +00:00 [INF] {"Timestamp":"2018-01-20T11:03:11.5477142+00:00","Message":"Login_GET","Product":"/Account/Login","Layer":"Web","Location":"Poced","Hostname":"DESKTOP-FMSI6G6","UserId":"","UserName":"","EllapsedMilliseconds":5,"Exception":null,"CorrelationId":null,"AdditionalInfo":{"Started":"01/20/2018 11:03:11","input-Browser":"Chrome (v 63.0)","input-UserAgent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"],"input-QueryString-ReturnUrl":["/"]},"$type":"LogDetail"}
2018-01-20 11:03:57.420 +00:00 [INF] {"Timestamp":"2018-01-20T11:03:57.2531261+00:00","Message":"Register_GET","Product":"/account/register","Layer":"Web","Location":"Poced","Hostname":"DESKTOP-FMSI6G6","UserId":"","UserName":"","EllapsedMilliseconds":167,"Exception":null,"CorrelationId":null,"AdditionalInfo":{"Started":"01/20/2018 11:03:57","input-Browser":"Chrome (v 63.0)","input-UserAgent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"]},"$type":"LogDetail"}
2018-01-20 11:09:14.056 +00:00 [INF] {"Timestamp":"2018-01-20T11:09:14.0533254+00:00","Message":"Register_GET","Product":"/account/register","Layer":"Web","Location":"Poced","Hostname":"DESKTOP-FMSI6G6","UserId":"","UserName":"","EllapsedMilliseconds":3,"Exception":null,"CorrelationId":null,"AdditionalInfo":{"Started":"01/20/2018 11:09:14","input-Browser":"Chrome (v 63.0)","input-UserAgent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"]},"$type":"LogDetail"}
2018-01-20 11:09:35.395 +00:00 [INF] {"Timestamp":"2018-01-20T11:09:35.3924770+00:00","Message":"Register_GET","Product":"/account/register","Layer":"Web","Location":"Poced","Hostname":"DESKTOP-FMSI6G6","UserId":"","UserName":"","EllapsedMilliseconds":2,"Exception":null,"CorrelationId":null,"AdditionalInfo":{"Started":"01/20/2018 11:09:35","input-Browser":"Chrome (v 63.0)","input-UserAgent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"]},"$type":"LogDetail"}
2018-01-20 11:09:42.858 +00:00 [INF] {"Timestamp":"2018-01-20T11:09:42.8513329+00:00","Message":"Register_GET","Product":"/account/register","Layer":"Web","Location":"Poced","Hostname":"DESKTOP-FMSI6G6","UserId":"","UserName":"","EllapsedMilliseconds":6,"Exception":null,"CorrelationId":null,"AdditionalInfo":{"Started":"01/20/2018 11:09:42","input-Browser":"Chrome (v 63.0)","input-UserAgent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"]},"$type":"LogDetail"}
2018-01-20 11:12:16.541 +00:00 [INF] {"Timestamp":"2018-01-20T11:12:16.5384973+00:00","Message":"Register_GET","Product":"/account/register","Layer":"Web","Location":"Poced","Hostname":"DESKTOP-FMSI6G6","UserId":"","UserName":"","EllapsedMilliseconds":2,"Exception":null,"CorrelationId":null,"AdditionalInfo":{"Started":"01/20/2018 11:12:16","input-Browser":"Chrome (v 63.0)","input-UserAgent":["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"]},"$type":"LogDetail"}
