<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.7.1-dev-00950" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poced.Shared\Poced.Shared.csproj" />
  </ItemGroup>

</Project>
